RULES
---------------------------------------------------------------------------------------------------------------------------

GENERAL
G.1. Do not advertise other servers or communities that are not directly related to us.
G.2. Do not act as if you are above commanding officers.
G.3. As a member of the SAS, your loyalty is with us. Do not stay active with other milsim units while with us.
G.4. Try to the main operations with effort; try to sustain good attendance.
G.5. Threatening and attempting mutiny will result in an immediate dishonourable discharge from the unit.
G.6. False accusations or complaints may bring recourse toward disciplinary action.

---------------------------------------------------------------------------------------------------------------------------

TEAMSPEAK
T.1. Refrain from harassment.
T.2. Maintain a level of seriousness and milsim, adhering to the chain of command.
T.3. All on-duty members must use their full Milsim name with their rank, eg: "[OF/7] Josh", on our Teamspeak server at all times.
T.4. Do not abuse Teamspeak permissions.
T.5. Do not poke-spam senior officers, wait patiently in their corresponding waiting rooms: they are probably working on something and don't want to be disturbed. Try to see if another HCO can help you before going all the way to HQ.
T.6. Do not use any Voice Changing or alteration programs in operations or while in training.
T.7. No gore or R-18 avatars.

---------------------------------------------------------------------------------------------------------------------------
ARMA 3 (in-game)
A.1. Adhere to the chain of command (rank and authority).
A.2. During briefing and debriefings, all members must remain silent until given permission to speak.
A.3. Deliberate destruction of allied military or civilian property is not tolerated if unjustified.
A.4. TeamSpeak is the only external method of communication allowed for contacting soldiers during operations.
A.5. Proper radio communications must be used when using the radio.
A.6. Impersonation of a senior rank is a punishable offence.
A.7. Friendly fire or proven intentional civilian casualties may be summary to court-martial, punishment and eventual dismissal from the unit.
A.8. Do not join the server unless given permission by a commanding officer.

---------------------------------------------------------------------------------------------------------------------------
(edited)
BEHAVIOURAL CONDUCT VALUES
---------------------------------------------------------------------------------------------------------------------------

GENERAL
G.7. As a member of the SAS & RM, you are expected to listen to the opinion of others, even if you do not agree with them.
G.8. Members who have 3 or more unexplained absences from ops are placed in an AWOL status. Members who are inactive for a further 2 or more ops whilst AWOL may be subject to summary demotion or dismissal from the unit.

---------------------------------------------------------------------------------------------------------------------------

PUNISHMENTS
P.1. Intentional friendly fire = 1 Strike/Probation Period
P.2. Disobeying orders from commanding officers or your squad leader = Verbal Warning 
P.3. Acting stupidly, consistently, during operations = Removal from operation
P.4. Incorrect gear = Verbal warning
P.5. Taking a role you aren't trained for without permission from a commanding officer = Probation period
P.6. Failing to follow the chain of command = Verbal warning
P.7. Failing to show for operations more 3 times in a row = Removal from the unit

---------------------------------------------------------------------------------------------------------------------------
SUGGESTIONS
---------------------------------------------------------------------------------------------------------------------------
ARMA (in game)
A.9. Provide feedback on your superiors/inferiors ability/performance.
A.10. Assist in training new members and set the standard for new recruits.

---------------------------------------------------------------------------------------------------------------------------